{
  "id": "/app/",
  "name": "Regioorbit",
  "short_name": "Regioorbit",
  "description": "Twoja orbita: znajomi i okolica. Pożyczaj, kupuj, wynajmuj.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#f7f3ec",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }],
  "shortcuts": [
    { "name": "SOS", "short_name": "SOS", "url": "./#/sos", "icons": [{ "src": "icon.svg", "sizes": "any" }] },
    { "name": "Dodaj ogłoszenie", "short_name": "Dodaj", "url": "./#/dodaj", "icons": [{ "src": "icon.svg", "sizes": "any" }] },
    { "name": "Szukaj", "short_name": "Szukaj", "url": "./#/szukaj", "icons": [{ "src": "icon.svg", "sizes": "any" }] }
  ],
  "related_applications": [{ "platform": "play", "id": "com.regioorbit.app", "url": "https://play.google.com/store/apps/details?id=com.regioorbit.app" }],
  "prefer_related_applications": false
}
