{
  "name": "Orbifolk",
  "short_name": "Orbifolk",
  "description": "Twoja orbita: znajomi i okolica. Pożyczaj, kupuj, wynajmuj.",
  "lang": "pl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#f3f6fb",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
